.container {
    width:98%;
    height: 500px;
    margin: 50px auto;
   
}
.x-small{
    font-size: 10px;
}

.detail {
    margin: 10px;
}
.mg-30{
    margin: 30px 5px;
}
.container-match {
    width: 100%;
    height: 100%;
    text-align: center;
}
button {
    background-color: rgb(249, 226, 98);
    color: rgb(0, 10, 48);
    padding:12px;
    border: none;
    font-family: 'Roboto Serif', serif;
    font-weight: 400;
    
}
button:hover {
    background-color: white;
    border: 1px solid rgb(249, 226, 98);
}
.btn{
    margin: 4px;
    align-items: center;
    text-align: center;
}

.application-panel {
    margin: 10px;
}

.banner {
    margin: 10px auto;
}

.banner img {
    height: 250px;
    width: 100%;
}
mat-card{
    border:none;

}
/* .offer{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:3px
} */
.offer input{
    padding:12px;
    width:90%;
    margin:5px auto;
    border: 1px solid rgb(249, 226, 98);
    border-radius: 5px;
    outline-color: rgb(54, 132, 56);
    font-family: 'Roboto Serif', serif;
}
.application-panel h3{
    font-family: 'Roboto Serif', serif;
    margin-top:30px
}
.logo {
    padding: 12px;
    display: inline-block;
    
}

.logo h3 {

    display: inline-block;
    align-items: center;
    color: rgb(255, 0, 38);
    padding: 12px;
    margin: 30px 20px;
    font-size: 50px;
    font-family: 'Creepster', cursive;
    bottom: 0;
}

.logo h3>span {
    font-family: "Gloria Hallelujah", cursive;
    font-weight: bolder;
    color: rgb(0, 10, 48);
    font-size: 70px;
}